<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NASA</groupId>
  <artifactId>neo-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AstroNASA</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <junit.platform.version>1.5.2</junit.platform.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>14</version>
    </dependency>
      	
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.5.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.5.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>5.5.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.5.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-commons</artifactId>
		<version>1.5.2</version>
		<scope>test</scope>
	</dependency>
  	
  	<dependency>
   		<groupId>org.json</groupId>
   		<artifactId>json</artifactId>
   		<version>20230227</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  
  	<plugins>
  		
      <plugin>
	  	<artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	  </plugin>
	            
	  <plugin>
	  	<artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.2</version>
	  </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        
        <!-- 
	        <configuration>
	        	<archive>
	        		<manifest>
	        			<mainClass>main.CLIApplication</mainClass>
	        		</manifest>
	        	</archive>
	        	<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	        	</descriptorRefs>
	        </configuration>


			<execution>
        		<id>make-assembly</id>
        		<phase>package</phase>
        		<goals>
        			<goal>single</goal>
        		</goals>
        	</execution>
        -->
         
        <executions>
        	<execution>
				<id>build-cli</id>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
					    	<mainClass>main.CLIApplication</mainClass>
					    </manifest>
					</archive>
					<descriptorRefs>
					   	<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}---cli</finalName>
				</configuration>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
			</execution>
			
			<execution>
				<id>build-gui</id>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
					    	<mainClass>main.GUIApplication</mainClass>
					    </manifest>
					</archive>
					<descriptorRefs>
					   	<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}---gui</finalName>
				</configuration>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
			</execution>
        	
        </executions>
         
      </plugin>
      
      <plugin>
      	<groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
            <mainClass>main.GUIApplication</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
  
  </build>
   
</project>